ID	Rep	Soils	Genotype	Replicat	Compartment	Type	quant_reading	SVs	seqs	Huit_sols	Huit_geno
169	E64	CAM1	AP	1	Endosphere	DNA	2600	9	729	8_sols	No
170	E65	CAM1	AP	2	Endosphere	DNA	1860	9	195	8_sols	No
171	E66	CAM1	AP	3	Endosphere	DNA	1860	3	60	8_sols	No
319	E66c	CAM1	AP	3	Endosphere	cDNA	154	14	699	8_sols	No
60	R64	CAM1	AP	1	Rhizoplane	DNA	1040	89	9621	8_sols	No
61	R65	CAM1	AP	2	Rhizoplane	DNA	3560	99	11321	8_sols	No
62	R66	CAM1	AP	3	Rhizoplane	DNA	0.1	107	9553	8_sols	No
175	E70	CAM1	BM	1	Endosphere	DNA	1940	9	376	8_sols	No
176	E71	CAM1	BM	2	Endosphere	DNA	2640	4	43	8_sols	No
177	E72	CAM1	BM	3	Endosphere	DNA	2380	5	70	8_sols	No
66	R70	CAM1	BM	1	Rhizoplane	DNA	1940	112	10458	8_sols	No
67	R71	CAM1	BM	2	Rhizoplane	DNA	0.1	121	9104	8_sols	No
68	R72	CAM1	BM	3	Rhizoplane	DNA	750	92	11422	8_sols	No
172	E67	CAM1	RB	1	Endosphere	DNA	2060	5	128	8_sols	No
173	E68	CAM1	RB	2	Endosphere	DNA	2260	8	160	8_sols	No
174	E69	CAM1	RB	3	Endosphere	DNA	2040	5	71	8_sols	No
320	E67c	CAM1	RB	1	Endosphere	cDNA	1540	16	299	8_sols	No
63	R67	CAM1	RB	1	Rhizoplane	DNA	144	134	14308	8_sols	No
64	R68	CAM1	RB	2	Rhizoplane	DNA	0.1	131	13134	8_sols	No
65	R69	CAM1	RB	3	Rhizoplane	DNA	0.1	107	11855	8_sols	No
160	E55	CAM2	AP	1	Endosphere	DNA	3960	12	1264	8_sols	No
161	E56	CAM2	AP	2	Endosphere	DNA	2560	7	286	8_sols	No
162	E57	CAM2	AP	3	Endosphere	DNA	2120	7	246	8_sols	No
317	E56c	CAM2	AP	2	Endosphere	cDNA	154	25	931	8_sols	No
318	E57c	CAM2	AP	3	Endosphere	cDNA	154	9	260	8_sols	No
51	R55	CAM2	AP	1	Rhizoplane	DNA	186	93	6515	8_sols	No
52	R56	CAM2	AP	2	Rhizoplane	DNA	200	105	5679	8_sols	No
53	R57	CAM2	AP	3	Rhizoplane	DNA	1070	72	6831	8_sols	No
166	E61	CAM2	BM	1	Endosphere	DNA	3100	10	561	8_sols	No
167	E62	CAM2	BM	2	Endosphere	DNA	2800	15	560	8_sols	No
168	E63	CAM2	BM	3	Endosphere	DNA	2060	11	679	8_sols	No
57	R61	CAM2	BM	1	Rhizoplane	DNA	214	139	9796	8_sols	No
58	R62	CAM2	BM	2	Rhizoplane	DNA	1140	117	9455	8_sols	No
59	R63	CAM2	BM	3	Rhizoplane	DNA	930	134	11648	8_sols	No
163	E58	CAM2	RB	1	Endosphere	DNA	850	4	103	8_sols	No
164	E59	CAM2	RB	2	Endosphere	DNA	1900	12	252	8_sols	No
165	E60	CAM2	RB	3	Endosphere	DNA	1000	14	769	8_sols	No
54	R58	CAM2	RB	1	Rhizoplane	DNA	1450	77	7032	8_sols	No
55	R59	CAM2	RB	2	Rhizoplane	DNA	2340	128	16679	8_sols	No
56	R60	CAM2	RB	3	Rhizoplane	DNA	1080	134	19597	8_sols	No
106	E1	FR1	AP	1	Endosphere	DNA	2420	1	13	8_sols	No
107	E2	FR1	AP	2	Endosphere	DNA	2100	7	100	8_sols	No
108	E3	FR1	AP	3	Endosphere	DNA	2240	4	36	8_sols	No
305	E1c	FR1	AP	1	Endosphere	cDNA	154	12	406	8_sols	No
1	R1	FR1	AP	1	Rhizoplane	DNA	0.1	193	22225	8_sols	No
2	R2	FR1	AP	2	Rhizoplane	DNA	0.1	128	11374	8_sols	No
3	R3	FR1	AP	3	Rhizoplane	DNA	92	26	5903	8_sols	No
364	R2c	FR1	AP	2	Rhizoplane	cDNA	770	133	13633	8_sols	No
365	R3c	FR1	AP	3	Rhizoplane	cDNA	770	130	14075	8_sols	No
112	E7	FR1	BM	1	Endosphere	DNA	1580	9	1447	8_sols	No
113	E8	FR1	BM	2	Endosphere	DNA	2280	5	2564	8_sols	No
114	E9	FR1	BM	3	Endosphere	DNA	2300	4	34	8_sols	No
306	E7c	FR1	BM	1	Endosphere	cDNA	154	11	230	8_sols	No
7	R7	FR1	BM	1	Rhizoplane	DNA	112	25	8077	8_sols	No
8	R8	FR1	BM	2	Rhizoplane	DNA	1660	112	7168	8_sols	No
9	R9	FR1	BM	3	Rhizoplane	DNA	0.1	150	11459	8_sols	No
369	R7c	FR1	BM	1	Rhizoplane	cDNA	1540	176	15760	8_sols	No
370	R8c	FR1	BM	2	Rhizoplane	cDNA	154	125	13589	8_sols	No
109	E4	FR1	RB	1	Endosphere	DNA	2060	5	46	8_sols	No
110	E5	FR1	RB	2	Endosphere	DNA	2100	1	18	8_sols	No
111	E6	FR1	RB	3	Endosphere	DNA	2100	5	151	8_sols	No
4	R4	FR1	RB	1	Rhizoplane	DNA	82	46	5186	8_sols	No
5	R5	FR1	RB	2	Rhizoplane	DNA	860	149	14988	8_sols	No
6	R6	FR1	RB	3	Rhizoplane	DNA	158	185	19994	8_sols	No
366	R4c	FR1	RB	1	Rhizoplane	cDNA	1540	164	14270	8_sols	No
367	R5c	FR1	RB	2	Rhizoplane	cDNA	770	175	19392	8_sols	No
368	R6c	FR1	RB	3	Rhizoplane	cDNA	154	182	12249	8_sols	No
115	E10	FR2	AP	1	Endosphere	DNA	2020	8	3216	8_sols	No
116	E11	FR2	AP	2	Endosphere	DNA	2180	5	3432	8_sols	No
117	E12	FR2	AP	3	Endosphere	DNA	2240	10	418	8_sols	No
10	R10	FR2	AP	1	Rhizoplane	DNA	1980	100	14495	8_sols	8_geno
11	R11	FR2	AP	2	Rhizoplane	DNA	2160	90	9841	8_sols	8_geno
12	R12	FR2	AP	3	Rhizoplane	DNA	1780	108	11739	8_sols	8_geno
371	R12c	FR2	AP	3	Rhizoplane	cDNA	770	159	18547	8_sols	No
184	E79	FR2	BG	1	Endosphere	DNA	1680	5	176	No	No
185	E80	FR2	BG	2	Endosphere	DNA	1240	5	111	No	No
186	E81	FR2	BG	3	Endosphere	DNA	740	6	105	No	No
75	R79	FR2	BG	1	Rhizoplane	DNA	0.1	151	11727	No	No
76	R80	FR2	BG	2	Rhizoplane	DNA	0.1	56	5834	No	No
77	R81	FR2	BG	3	Rhizoplane	DNA	0.1	111	8357	No	No
121	E16	FR2	BM	1	Endosphere	DNA	1660	10	281	8_sols	No
122	E17	FR2	BM	2	Endosphere	DNA	2160	6	257	8_sols	No
123	E18	FR2	BM	3	Endosphere	DNA	2260	1	12	8_sols	No
309	E16c	FR2	BM	1	Endosphere	cDNA	770	6	152	8_sols	No
16	R16	FR2	BM	1	Rhizoplane	DNA	930	129	20772	8_sols	8_geno
17	R17	FR2	BM	2	Rhizoplane	DNA	520	78	7293	8_sols	8_geno
18	R18	FR2	BM	3	Rhizoplane	DNA	520	73	3909	8_sols	8_geno
372	R17c	FR2	BM	2	Rhizoplane	cDNA	0.1	152	12545	8_sols	No
211	E109	FR2	BR	1	Endosphere	DNA	2040	11	1541	No	No
212	E110	FR2	BR	2	Endosphere	DNA	1680	10	343	No	No
213	E111	FR2	BR	3	Endosphere	DNA	1680	9	301	No	No
104	R110	FR2	BR	2	Rhizoplane	DNA	1260	93	7555	No	No
105	R111	FR2	BR	3	Rhizoplane	DNA	170	121	9396	No	No
196	E91	FR2	CH	1	Endosphere	DNA	2240	12	629	No	No
197	E92	FR2	CH	2	Endosphere	DNA	2180	9	1110	No	No
198	E93	FR2	CH	3	Endosphere	DNA	2380	7	172	No	No
87	R91	FR2	CH	1	Rhizoplane	DNA	140	161	20160	No	8_geno
88	R92	FR2	CH	2	Rhizoplane	DNA	252	181	22660	No	8_geno
89	R93	FR2	CH	3	Rhizoplane	DNA	172	111	8625	No	8_geno
178	E73	FR2	CP	1	Endosphere	DNA	2560	8	6566	No	No
179	E74	FR2	CP	2	Endosphere	DNA	2720	11	586	No	No
180	E75	FR2	CP	3	Endosphere	DNA	2340	12	391	No	No
69	R73	FR2	CP	1	Rhizoplane	DNA	0.1	17	424	No	No
70	R74	FR2	CP	2	Rhizoplane	DNA	0.1	24	3013	No	No
71	R75	FR2	CP	3	Rhizoplane	DNA	134	85	12160	No	No
199	E94	FR2	CT	1	Endosphere	DNA	1140	7	283	No	No
200	E95	FR2	CT	2	Endosphere	DNA	2280	9	297	No	No
201	E96	FR2	CT	3	Endosphere	DNA	2480	7	262	No	No
90	R94	FR2	CT	1	Rhizoplane	DNA	168	142	9665	No	8_geno
91	R95	FR2	CT	2	Rhizoplane	DNA	0.1	88	9266	No	8_geno
92	R96	FR2	CT	3	Rhizoplane	DNA	1210	134	12659	No	8_geno
208	E106	FR2	CV	1	Endosphere	DNA	2600	9	198	No	No
209	E107	FR2	CV	2	Endosphere	DNA	2180	6	71	No	No
210	E108	FR2	CV	3	Endosphere	DNA	1800	9	199	No	No
102	R107	FR2	CV	2	Rhizoplane	DNA	880	104	8309	No	No
103	R108	FR2	CV	3	Rhizoplane	DNA	0.1	104	8024	No	No
202	E97	FR2	CY	1	Endosphere	DNA	2740	11	763	No	No
203	E98	FR2	CY	2	Endosphere	DNA	1800	7	466	No	No
204	E100	FR2	CY	3	Endosphere	DNA	3420	13	2432	No	No
93	R97	FR2	CY	1	Rhizoplane	DNA	2140	136	17863	No	8_geno
94	R98	FR2	CY	2	Rhizoplane	DNA	850	169	13671	No	8_geno
95	R99	FR2	CY	3	Rhizoplane	DNA	2940	177	14435	No	8_geno
207	E105	FR2	MH	3	Endosphere	DNA	2960	12	416	No	No
99	R103	FR2	MH	1	Rhizoplane	DNA	2500	83	9015	No	No
100	R104	FR2	MH	2	Rhizoplane	DNA	142	94	5492	No	No
101	R105	FR2	MH	3	Rhizoplane	DNA	132	82	6627	No	No
118	E13	FR2	RB	1	Endosphere	DNA	2220	7	4454	8_sols	No
119	E14	FR2	RB	2	Endosphere	DNA	2320	14	374	8_sols	No
120	E15	FR2	RB	3	Endosphere	DNA	1920	8	475	8_sols	No
307	E14c	FR2	RB	2	Endosphere	cDNA	154	5	103	8_sols	No
308	E15c	FR2	RB	3	Endosphere	cDNA	154	23	892	8_sols	No
13	R13	FR2	RB	1	Rhizoplane	DNA	2320	90	12175	8_sols	8_geno
14	R14	FR2	RB	2	Rhizoplane	DNA	990	100	9412	8_sols	8_geno
15	R15	FR2	RB	3	Rhizoplane	DNA	610	190	18246	8_sols	8_geno
205	E101	FR2	SS	2	Endosphere	DNA	4120	9	624	No	No
206	E102	FR2	SS	3	Endosphere	DNA	2480	2	28	No	No
96	R100	FR2	SS	1	Rhizoplane	DNA	254	147	18915	No	8_geno
97	R101	FR2	SS	2	Rhizoplane	DNA	214	113	12519	No	8_geno
98	R102	FR2	SS	3	Rhizoplane	DNA	1160	102	9571	No	8_geno
181	E76	FR2	TM	1	Endosphere	DNA	2000	16	6530	No	No
182	E77	FR2	TM	2	Endosphere	DNA	1200	1	8	No	No
183	E78	FR2	TM	3	Endosphere	DNA	450	9	564	No	No
72	R76	FR2	TM	1	Rhizoplane	DNA	0.1	73	4669	No	8_geno
73	R77	FR2	TM	2	Rhizoplane	DNA	200	146	22666	No	8_geno
74	R78	FR2	TM	3	Rhizoplane	DNA	880	133	14374	No	8_geno
124	E19	IT1	AP	1	Endosphere	DNA	2700	12	10267	8_sols	No
125	E20	IT1	AP	2	Endosphere	DNA	2660	8	1883	8_sols	No
126	E21	IT1	AP	3	Endosphere	DNA	2480	5	2128	8_sols	No
19	R19	IT1	AP	1	Rhizoplane	DNA	1380	97	16053	8_sols	No
20	R20	IT1	AP	2	Rhizoplane	DNA	610	51	3518	8_sols	No
21	R21	IT1	AP	3	Rhizoplane	DNA	116	56	4044	8_sols	No
373	R19c	IT1	AP	1	Rhizoplane	cDNA	154	44	1614	8_sols	No
374	R20c	IT1	AP	2	Rhizoplane	cDNA	154	68	5109	8_sols	No
375	R21c	IT1	AP	3	Rhizoplane	cDNA	154	38	1387	8_sols	No
130	E25	IT1	BM	1	Endosphere	DNA	2280	5	918	8_sols	No
131	E26	IT1	BM	2	Endosphere	DNA	2880	10	6478	8_sols	No
132	E27	IT1	BM	3	Endosphere	DNA	2800	11	3021	8_sols	No
24	R27	IT1	BM	3	Rhizoplane	DNA	130	35	3785	8_sols	No
379	R25c	IT1	BM	1	Rhizoplane	cDNA	1540	153	13463	8_sols	No
380	R27c	IT1	BM	3	Rhizoplane	cDNA	1540	148	14287	8_sols	No
127	E22	IT1	RB	1	Endosphere	DNA	2220	10	6677	8_sols	No
128	E23	IT1	RB	2	Endosphere	DNA	2520	6	5079	8_sols	No
129	E24	IT1	RB	3	Endosphere	DNA	2500	5	5200	8_sols	No
22	R23	IT1	RB	2	Rhizoplane	DNA	1460	106	4739	8_sols	No
23	R24	IT1	RB	3	Rhizoplane	DNA	640	39	1394	8_sols	No
376	R22c	IT1	RB	1	Rhizoplane	cDNA	154	49	1665	8_sols	No
377	R23c	IT1	RB	2	Rhizoplane	cDNA	154	45	2572	8_sols	No
378	R24c	IT1	RB	3	Rhizoplane	cDNA	1540	191	22736	8_sols	No
133	E28	IT2	AP	1	Endosphere	DNA	2480	3	59	8_sols	No
134	E29	IT2	AP	2	Endosphere	DNA	2540	0	0	8_sols	No
135	E30	IT2	AP	3	Endosphere	DNA	2060	4	78	8_sols	No
310	E29c	IT2	AP	2	Endosphere	cDNA	1540	3	45	8_sols	No
311	E30c	IT2	AP	3	Endosphere	cDNA	770	33	1274	8_sols	No
25	R28	IT2	AP	1	Rhizoplane	DNA	114	42	1908	8_sols	No
26	R30	IT2	AP	3	Rhizoplane	DNA	1130	107	8731	8_sols	No
381	R29c	IT2	AP	2	Rhizoplane	cDNA	1540	162	15480	8_sols	No
193	E88	IT2	BG	1	Endosphere	DNA	560	2	18	No	No
194	E89	IT2	BG	2	Endosphere	DNA	1680	3	15	No	No
195	E90	IT2	BG	3	Endosphere	DNA	1740	1	9	No	No
84	R88	IT2	BG	1	Rhizoplane	DNA	1030	181	14337	No	No
85	R89	IT2	BG	2	Rhizoplane	DNA	860	160	7688	No	No
86	R90	IT2	BG	3	Rhizoplane	DNA	0.1	10	313	No	No
139	E34	IT2	BM	1	Endosphere	DNA	1880	4	80	8_sols	No
140	E35	IT2	BM	2	Endosphere	DNA	2100	5	481	8_sols	No
141	E36	IT2	BM	3	Endosphere	DNA	2300	0	0	8_sols	No
313	E34c	IT2	BM	1	Endosphere	cDNA	0	25	734	8_sols	No
30	R34	IT2	BM	1	Rhizoplane	DNA	790	136	6833	8_sols	No
31	R35	IT2	BM	2	Rhizoplane	DNA	0.1	147	7949	8_sols	No
32	R36	IT2	BM	3	Rhizoplane	DNA	164	79	2723	8_sols	No
289	R34c	IT2	BM	1	Rhizoplane	cDNA	770	107	12843	8_sols	No
290	R35c	IT2	BM	2	Rhizoplane	cDNA	770	119	8694	8_sols	No
291	R36c	IT2	BM	3	Rhizoplane	cDNA	770	76	17256	8_sols	No
187	E82	IT2	CP	1	Endosphere	DNA	1300	7	255	No	No
188	E83	IT2	CP	2	Endosphere	DNA	2300	0	0	No	No
189	E84	IT2	CP	3	Endosphere	DNA	1220	4	124	No	No
78	R82	IT2	CP	1	Rhizoplane	DNA	1030	178	9577	No	No
79	R83	IT2	CP	2	Rhizoplane	DNA	890	204	11103	No	No
80	R84	IT2	CP	3	Rhizoplane	DNA	0.1	182	15631	No	No
136	E31	IT2	RB	1	Endosphere	DNA	2040	7	249	8_sols	No
137	E32	IT2	RB	2	Endosphere	DNA	2040	3	26	8_sols	No
138	E33	IT2	RB	3	Endosphere	DNA	2200	0	0	8_sols	No
312	E33c	IT2	RB	3	Endosphere	cDNA	1540	20	1250	8_sols	No
27	R31	IT2	RB	1	Rhizoplane	DNA	156	122	5619	8_sols	No
28	R32	IT2	RB	2	Rhizoplane	DNA	1340	148	7895	8_sols	No
29	R33	IT2	RB	3	Rhizoplane	DNA	158	105	4376	8_sols	No
382	R31c	IT2	RB	1	Rhizoplane	cDNA	770	131	22430	8_sols	No
383	R32c	IT2	RB	2	Rhizoplane	cDNA	154	52	2091	8_sols	No
384	R33c	IT2	RB	3	Rhizoplane	cDNA	154	45	1363	8_sols	No
190	E85	IT2	TM	1	Endosphere	DNA	1100	4	308	No	No
191	E86	IT2	TM	2	Endosphere	DNA	920	6	771	No	No
192	E87	IT2	TM	3	Endosphere	DNA	1720	0	0	No	No
81	R85	IT2	TM	1	Rhizoplane	DNA	0.1	187	9606	No	No
82	R86	IT2	TM	2	Rhizoplane	DNA	0.1	171	9052	No	No
83	R87	IT2	TM	3	Rhizoplane	DNA	0.1	131	6316	No	No
142	E37	SEN1	AP	1	Endosphere	DNA	1800	0	0	8_sols	No
143	E38	SEN1	AP	2	Endosphere	DNA	1040	17	383	8_sols	No
144	E39	SEN1	AP	3	Endosphere	DNA	1880	3	37	8_sols	No
33	R37	SEN1	AP	1	Rhizoplane	DNA	130	40	1550	8_sols	No
34	R38	SEN1	AP	2	Rhizoplane	DNA	640	34	1591	8_sols	No
35	R39	SEN1	AP	3	Rhizoplane	DNA	94	21	684	8_sols	No
292	R37c	SEN1	AP	1	Rhizoplane	cDNA	1540	82	19209	8_sols	No
293	R39c	SEN1	AP	3	Rhizoplane	cDNA	154	35	1569	8_sols	No
148	E43	SEN1	BM	1	Endosphere	DNA	2120	3	129	8_sols	No
149	E44	SEN1	BM	2	Endosphere	DNA	2300	1	8	8_sols	No
150	E45	SEN1	BM	3	Endosphere	DNA	2340	10	217	8_sols	No
315	E43c	SEN1	BM	1	Endosphere	cDNA	154	22	514	8_sols	No
316	E44c	SEN1	BM	2	Endosphere	cDNA	1540	1	21	8_sols	No
39	R43	SEN1	BM	1	Rhizoplane	DNA	0.1	22	1602	8_sols	No
40	R44	SEN1	BM	2	Rhizoplane	DNA	200	76	3777	8_sols	No
41	R45	SEN1	BM	3	Rhizoplane	DNA	0.1	20	2504	8_sols	No
296	R43c	SEN1	BM	1	Rhizoplane	cDNA	154	66	2114	8_sols	No
297	R44c	SEN1	BM	2	Rhizoplane	cDNA	154	41	1868	8_sols	No
298	R45c	SEN1	BM	3	Rhizoplane	cDNA	770	115	6626	8_sols	No
145	E40	SEN1	RB	1	Endosphere	DNA	1960	6	193	8_sols	No
146	E41	SEN1	RB	2	Endosphere	DNA	1980	2	28	8_sols	No
147	E42	SEN1	RB	3	Endosphere	DNA	2100	3	48	8_sols	No
314	E40c	SEN1	RB	1	Endosphere	cDNA	154	17	416	8_sols	No
36	R40	SEN1	RB	1	Rhizoplane	DNA	0.1	13	244	8_sols	No
37	R41	SEN1	RB	2	Rhizoplane	DNA	0.1	23	1369	8_sols	No
38	R42	SEN1	RB	3	Rhizoplane	DNA	630	23	1451	8_sols	No
294	R40c	SEN1	RB	1	Rhizoplane	cDNA	154	44	1127	8_sols	No
295	R42c	SEN1	RB	3	Rhizoplane	cDNA	770	104	11927	8_sols	No
151	E46	SEN2	AP	1	Endosphere	DNA	2220	4	169	8_sols	No
152	E47	SEN2	AP	2	Endosphere	DNA	2960	4	44	8_sols	No
153	E48	SEN2	AP	3	Endosphere	DNA	2520	4	56	8_sols	No
42	R46	SEN2	AP	1	Rhizoplane	DNA	1000	161	7966	8_sols	No
43	R47	SEN2	AP	2	Rhizoplane	DNA	1090	136	6113	8_sols	No
44	R48	SEN2	AP	3	Rhizoplane	DNA	1030	101	5367	8_sols	No
299	R46c	SEN2	AP	1	Rhizoplane	cDNA	0.1	35	1215	8_sols	No
300	R47c	SEN2	AP	2	Rhizoplane	cDNA	154	48	1937	8_sols	No
301	R48c	SEN2	AP	3	Rhizoplane	cDNA	154	38	946	8_sols	No
157	E52	SEN2	BM	1	Endosphere	DNA	2560	4	53	8_sols	No
158	E53	SEN2	BM	2	Endosphere	DNA	2680	4	38	8_sols	No
159	E54	SEN2	BM	3	Endosphere	DNA	3120	7	59	8_sols	No
48	R52	SEN2	BM	1	Rhizoplane	DNA	1340	173	8559	8_sols	No
49	R53	SEN2	BM	2	Rhizoplane	DNA	930	157	8525	8_sols	No
50	R54	SEN2	BM	3	Rhizoplane	DNA	190	140	5211	8_sols	No
304	R52c	SEN2	BM	1	Rhizoplane	cDNA	154	52	2853	8_sols	No
154	E49	SEN2	RB	1	Endosphere	DNA	3060	6	86	8_sols	No
155	E50	SEN2	RB	2	Endosphere	DNA	2800	5	71	8_sols	No
156	E51	SEN2	RB	3	Endosphere	DNA	1060	14	344	8_sols	No
45	R49	SEN2	RB	1	Rhizoplane	DNA	1070	101	2633	8_sols	No
46	R50	SEN2	RB	2	Rhizoplane	DNA	960	147	5285	8_sols	No
47	R51	SEN2	RB	3	Rhizoplane	DNA	1020	146	6443	8_sols	No
302	R49c	SEN2	RB	1	Rhizoplane	cDNA	154	51	1635	8_sols	No
303	R50c	SEN2	RB	2	Rhizoplane	cDNA	0.1	52	1825	8_sols	No