SV	Group2	Group	Phylum	Family	Genus	ID	Prevalence	RelAbund	Hub	Endo
04ad657dd803395528646287365f099b	Bacteria	Bacteria	Bacteroidia	Microscillaceae		Uncultured Microscillaceae	43%	0.19%		
0605703cd2a2f886c1a95e54e4e42a7a	Bacteria	Bacteria	Gemmatimonadetes	Gemmatimonadaceae		Uncultured Gemmatimonadaceae	27%	0.03%		
072052f5b4d38e0947e1e67115644bcf	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Nectria	Nectria lugdunensis	30%	0.11%		Endo
07f3150777aae967aa38f580b43c32f2	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Paucibacter	Paucibacter	38%	0.33%		Endo
0ba038041a774c78c24faabde6f98ac0	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Chaetomium	Chaetomium	60%	0.59%		Endo
0bb5df88a29b1eade32f231b7b9c9134	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Sandonidae	Sandonidae_Clade-N/F-A	Glissomonad	32%	0.05%		
0c48bea6832cb7d69ce48ffa27de5837	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Allapsidae	Group-Te	Allapsidae (Group-Te)	77%	0.91%		
0ed184e7b387f6418674c2a619a596b9	Bacteria	Bacteria	Gammaproteobacteria	Enterobacteriaceae	Pantoea	Pantoea agglomerans	67%	0.39%		Endo
115a97bdde5b3c89fc3461593a9435ff	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	Paraburkholderia kururiensis	30%	1.60%		Endo
1266b9805163c618267b8d076a4093b3	Bacteria	Bacteria	Gammaproteobacteria	Pseudomonadaceae	Pseudomonas	Pseudomonas	27%	0.32%		Endo
127ec8b12a7fa09daf622235b2d3b5db	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae		Uncultured Burkholderiaceae	37%	0.03%		
12e03afb06d3828e8b6176879551f331	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Acidovorax	Acidovorax	42%	0.79%		Endo
13179e61c57504c2f18e71486e5a3608	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ramlibacter	Ramlibacter	27%	0.04%		
141455d45f249047d09c8c87a025057f	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Lecythophora	Lecythophora	35%	0.17%		Endo
165e98cb23466a3993ca4bd449be0ac0	Bacteria	Bacteria	Actinobacteria	Microbacteriaceae	Agromyces	Agromyces	37%	0.08%		
16612bc92f5caab78b7770a966d7aeef	Bacteria	Bacteria	Alphaproteobacteria	Sphingomonadaceae	Sphingomonas	Sphingomonas	42%	0.07%		
1ae16fc4b8053873d53ab4260c9311e0	Amoebozoa	Amoebozoa	Tubulinea	Nolandellidae		Uncultured Nolandellidae	28%	0.05%		
1b5bf6056881fe977f32eb0a97e5c496	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Acidovorax	Acidovorax	33%	0.10%		Endo
1cb4f574f90a23bdfeb5e786568aeff2	Bacteria	Bacteria	Actinobacteria	Acidothermaceae	Acidothermus	Acidothermus	33%	0.04%		
1d5252c1f3bcbd26591fec076f9e8c0c	Unassigned	unassigned	unassigned	unassigned		Unassigned	30%	0.06%		Endo
1e0b42af7cad206ffc220e01514efd7a	Bacteria	Bacteria	Deltaproteobacteria	BIrii41		Uncultured Deltaproteobacteria (BIrii41)	37%	0.17%		Endo
20aca8d67464fb421e6b4bc1445d86c2	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Paucibacter	Paucibacter	37%	0.10%		Endo
215b2d587f582e9c34656ac04b3e2fcc	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Flavisolibacter	Flavisolibacter	27%	0.03%		
22bd44b046e9d3e7b8c653d73e16bbff	Bacteria	Bacteria	Alphaproteobacteria	Caulobacteraceae	Caulobacter	Caulobacter	33%	0.07%		Endo
241693e694466f85d300564665b3c167	Bacteria	Bacteria	Gemmatimonadetes	Gemmatimonadaceae		Uncultured Gemmatimonadaceae	32%	0.04%		
244aec5f8210528fd8ad7019076b55ed	Bacteria	Bacteria	Verrucomicrobiae	Chthoniobacteraceae	Candidatus Udaeobacter	Udaeobacter	30%	0.02%		
24db4768156ef9b49623662dfb008a52	Bacteria	Bacteria	Deltaproteobacteria	Archangiaceae	Anaeromyxobacter	Anaeromyxobacter	38%	0.05%	Hub	
27b75394492f72ef7210bf2bbd596b0d	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Flavitalea	Flavitalea	50%	0.08%		
2875736fb68c45fe3b20310f668cacb9	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Uncultured Sordariomycetes	27%	0.08%		Endo
292467db44afdd723b1827e79eb5eea6	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	Paraburkholderia	30%	0.62%		Endo
2a4de361df96643a67fd8ae4b717215c	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ralstonia	Ralstonia	38%	0.12%		Endo
2a869059196711b319cfc116b6537d0a	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Uncultured Chaetomiaceae	30%	0.03%		Endo
2f22dde012375ec5d2db63410acf3227	Stramenopiles	Stramenopiles	Oomycota	Peronosporales	Pythium	Pythium	32%	0.19%		
2ff2ccb035211d03a5483dd5dccb8f04	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Flavisolibacter	Flavisolibacter	35%	0.09%		
3196b3f6648f1658590a52ae1801f641	Stramenopiles	Stramenopiles	Oomycota	Peronosporales	Pythium	Pythium	40%	0.10%		Endo
322845f3ee6d31177383f4279ae22bcb	Bacteria	Bacteria	Bacilli	Bacillaceae	Bacillus	Bacillus	40%	0.08%		
341998c120db42433c8b26d0774adfeb	Rhizaria	Rhizaria	Filosa-Granofilosea	Limnofilidae		Uncultured Limnofilidae	27%	0.03%		
34f2771507d1472006190fa1a2a09382	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Flavisolibacter	Flavisolibacter	42%	0.07%		
37a272496c4f3885c8a6d3fbb7896a0e	Fungi	Opisthokonta	Ascomycota	Dothideomycetes		Uncultured Davidiellaceae	32%	0.43%		Endo
3802f605d5ae0a25499f532e93d950c9	Hacrobia	Hacrobia	Centroheliozoa_X	unassigned		Uncultured Pterocystidae	28%	0.02%		
38535167bf77cc081d6bb490d87c43d6	Amoebozoa	Amoebozoa	Tubulinea	Leptomyxidae	Ripidomyxa	Ripidomyxa	30%	0.09%		
39993a1e68002b6d299429807abd0a03	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Massilia	Massilia	40%	0.09%		Endo
39af5facd2addde900f393fc48991a35	Rhizaria	Rhizaria	Filosa-Imbricatea	Spongomonadidae	Spongomonas	Spongomonas	30%	0.03%		
3a150d0842425920462b5cba166feb92	Fungi	Opisthokonta	Ascomycota	Dothideomycetes		Uncultured Dothideomycetes	47%	0.22%		
3c3a9f3d933a0eb9360b8bd798869010	Bacteria	Bacteria	Thermoleophilia	uncultured		Uncultured Thermoleophilia	28%	0.07%		
3c93790ae832d4447c12d9b0023cd6b1	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Piscinibacter	Piscinibacter	28%	0.07%		
3dba2d08f4043815956ea763405eed53	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Allapsidae	Group-Te	Allapsidae (Group-Te)	42%	0.66%		
3f9134f2f928cbaf8a02ad4f86f8976f	Bacteria	Bacteria	Verrucomicrobiae	Opitutaceae	Lacunisphaera	Lacunisphaera	32%	0.05%		
3fdf5214e5159cc3f76c167eca766621	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Caenimonas	Caenimonas	40%	0.07%		
400c2e4fa22e15740203a1721c260467	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Uncultured Plectosphaerellaceae	27%	0.07%		
41c947a6d9a65627effb81702161b3bf	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ideonella	Ideonella	38%	0.21%		
43a15e510837869d20081c1bb31916cb	Stramenopiles	Stramenopiles	Oomycota	Peronosporales		Uncultured Peronosporales	38%	5.70%		Endo
4465a98a221cb1ba72bbcec688604d2f	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	32%	0.07%		Endo
481c60d2355776ca4c3eea52ab31544c	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Massilia	Massilia	48%	0.31%		Endo
4961973190418ad3e6f6b748d0c9248f	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Rhizophlyctis	43%	0.25%		
4a2e382d3282f61d15f6ab86a8566b96	Bacteria	Bacteria	Acidobacteria (Subgroup 11)	uncultured bacterium		Uncultured Acidobacteria (Subgroup 11)	27%	0.02%		
4aacf442cd587963f183e1fdf8491e3a	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Allapsidae	Orciraptor	Orciraptor agilis	30%	0.13%		
4e070fb746b3ea7f01efefa7a62fc7a2	Bacteria	Bacteria	Gammaproteobacteria	Steroidobacteraceae	Steroidobacter	Steroidobacter	30%	0.06%		
4ed4c8fb1c7e735b2c4b82a2f26c000e	Rhizaria	Rhizaria	Filosa-Thecofilosea	Rhogostoma-lineage	Rhogostoma-lineage_X	Rhogostoma	37%	0.22%		
4f8911a874341e9ef899de610f172521	Bacteria	Bacteria	Deltaproteobacteria	Polyangiaceae	Sorangium	Sorangium cellulosum	30%	0.10%		
518f8db49357bf8442c49bea6c908fd8	Bacteria	Bacteria	Alphaproteobacteria	Caulobacteraceae	Phenylobacterium	Phenylobacterium	57%	0.10%		
523146bb031853e3dba31da305f5ff4a	Fungi	Opisthokonta	Ascomycota	Leotiomycetes	Tetracladium	Tetracladium setigerum	32%	0.22%		
52ef822b084fa0671f0ba6cd2b71c9ea	Fungi	Opisthokonta	Basidiomycota	Tremellomycetes	Cryptococcus	Cryptococcus	43%	1.40%		Endo
5302b5c01a133de6e5343b31593dedba	Bacteria	Bacteria	Alphaproteobacteria	Caulobacteraceae	Asticcacaulis	Asticcacaulis	43%	0.12%		
5427fdd8832445a6287df3879dcfc28a	Bacteria	Bacteria	Alphaproteobacteria	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	Rhizobium	28%	0.06%		
5690926744bfabc49e1391eac0525dc2	Bacteria	Bacteria	Alphaproteobacteria	Caulobacteraceae	Caulobacter	Caulobacter	30%	0.10%		Endo
572b850be8032f47998311e585f7959f	Rhizaria	Rhizaria	Filosa-Imbricatea	Thaumatomonadidae	Thaumatomonas	Thaumatomonas	47%	0.22%		
5b2404ff953e397345c7740e2cfa5971	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Uncultured Sordariomycetes	45%	0.37%		
5e66db03a6a9426e1d2ce28d020e6141	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycotina		Uncultured Chytridiomycotina	27%	0.10%		
5efc4382fc052be88d0548b52a07f280	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Fusarium	38%	0.44%		
605aff3e8a5b872ab57c4284c671f7f8	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	27%	0.03%		
605ff2f1fbedabbc9dc5e041415a54d9	Fungi	Opisthokonta	Ascomycota	Eurotiomycetes	Exophiala	Exophiala	62%	0.16%	Hub	
616336f719bad3b76634d6eff79eecd9	Fungi	Opisthokonta	Ascomycota	Eurotiomycetes	Aspergillus	Aspergillus	32%	0.04%		
622df8e3b9fd0ddcba793cb3a62ec0f9	Bacteria	Bacteria	Gammaproteobacteria	Nitrosomonadaceae	IS-44	Uncultured Nitrosomonadaceae (IS-44)	27%	0.04%		
62e32d6920ef86138a88c26017a68bf2	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Cercomonadidae	Eocercomonas	Eocercomonas	53%	0.05%		
6391061560a05db1e0137c740e5b8e10	Bacteria	Bacteria	Bacteroidia	Microscillaceae	Ohtaekwangia	Ohtaekwangia	28%	0.06%		
6c13c43889021b0201ef08043fa88c4b	Archaea	Archaea	Nitrososphaeria	Nitrososphaeraceae	Candidatus Nitrososphaera	Nitrososphaera	33%	0.05%		
6c30abfa49c015dd403b554cc350adc4	Bacteria	Bacteria	Bacteroidia	Flavobacteriaceae	Flavobacterium	Flavobacterium	35%	1.48%		Endo
6cc72d0b318819097c77f10f0cee2e05	Bacteria	Bacteria	Gammaproteobacteria	Cellvibrionaceae	Cellvibrio	Cellvibrio	35%	0.25%		
6e711dbecdc9ad5ce7522e880fbdc687	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Paucibacter	Paucibacter	62%	0.09%		
6f429de2c83ae52f7700f1f348f1d88c	Bacteria	Bacteria	Gammaproteobacteria	Xanthomonadaceae	Thermomonas	Thermomonas	38%	0.25%	Hub	
70db0545c904905b124cf14a11b3dd38	Bacteria	Bacteria	Bacteroidia	Sphingobacteriaceae	Mucilaginibacter	Mucilaginibacter	28%	0.04%		
72f13020a221a45267a8361ce83c50aa	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Cercomonadidae	Cercomonas	Cercomonas	38%	0.06%		
73077fe40ca28c83bd641430b80140f3	Fungi	Opisthokonta	Ascomycota	Dothideomycetes		Uncultured Pleosporales	48%	0.18%		Endo
7392b6a6e46918b521e7333930fc1ec6	Bacteria	Bacteria	Negativicutes	Veillonellaceae	Pelosinus	Pelosinus	30%	0.04%		Endo
7396ae5fd4a70a38d60b6b7c2a412983	Rhizaria	Rhizaria	Filosa-Thecofilosea	Rhogostoma-lineage		Rhogostoma	27%	0.10%		
76f26f51390f941fb364d0398a173855	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ramlibacter	Ramlibacter	27%	0.09%		
79ac0ad649c36638d09bbf2e0de684da	Fungi	Opisthokonta	Basidiomycota	Tremellomycetes		Uncultured Tremellomycetes	32%	0.19%		
7e039f5659a35dcc820cd8a5cf7fb8d5	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Uncultured Chytridiomycetes	28%	0.18%		Endo
824e9dc6629441924696cf6b404a3237	Bacteria	Bacteria	Blastocatellia (Subgroup 4)	Pyrinomonadaceae	RB41	Uncultured Pyrinomonadaceae (RB41)	28%	0.08%		
82bc15ff7f372cfceb45200d7a656dba	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Sandonidae		Uncultured Sandonidae	27%	0.08%		
834fd10bed605872f1aef2fbc8cd1e06	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Uncultured Sordariomycetes	42%	0.13%		Endo
894cea4a91191b2ffb9050974b408e67	Bacteria	Bacteria	Gammaproteobacteria	Methylophilaceae	Methylotenera	Methylotenera	42%	0.04%		
8a0b8ef81aa3217de16b235e063eb45f	Bacteria	Bacteria	Bacteroidia	Microscillaceae		Uncultured Microscillaceae	37%	0.08%		
8c6db449516694cae50eadf783a79e34	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Bionectria	Bionectria	55%	0.31%		
8cadbc1d3d8f9306ad42061911eaa04e	Bacteria	Bacteria	Gammaproteobacteria	Steroidobacteraceae		Uncultured Steroidobacteraceae	32%	0.05%		
90537d5d3c6a99e3c154468f1465a3b3	Fungi	Opisthokonta	Basidiomycota	Exobasidiomycetes	Exobasidiomycetes_X	Exobasidiomycetes	40%	1.92%		Endo
91375f958a967ac389b42d81be115316	Fungi	Opisthokonta	Choanoflagellatea	Monosigidae_Group_A	Monosiga	Monosiga ovata	37%	0.18%		
92e815f2cb7a216dbbe4152d9246b3be	Bacteria	Bacteria	Verrucomicrobiae	Rubritaleaceae	Luteolibacter	Luteolibacter	32%	0.06%		Endo
9512f925880b71663db5aa2ad80d9854	Rhizaria	Rhizaria	Filosa-Granofilosea	Limnofilidae	Limnofila	Limnofila borokensis	70%	0.20%		
95158e9279714140e91ed2dc2967675c	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae		Uncultured Burkholderiaceae	42%	0.20%	Hub	
968ba22e12c472f73284a84f0afc35d9	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Lacibacter	Lacibacter	40%	0.10%		
980debfaf2f38696d05db955f5fc4296	Stramenopiles	Stramenopiles	Oomycota	Peronosporales	Pythium	Pythium	43%	0.46%		Endo
9ad47836559ad0a1d42abf2ccbd31e14	Bacteria	Bacteria	Alphaproteobacteria	Caulobacteraceae	Asticcacaulis	Asticcacaulis	32%	0.05%		
9ad59b62859bb658b897dcbcc9bfb2b4	Bacteria	Bacteria	Actinobacteria	Geodermatophilaceae	Blastococcus	Blastococcus	57%	0.13%		
9cb024fab71b1d94fa636524fc3cc60b	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes	Chytridiomycetes_X	Chytridiomycetes	33%	0.21%		
9cf5b443837d44b8e5659090f370cac1	Bacteria	Bacteria	Alphaproteobacteria	Devosiaceae	Devosia	Devosia	32%	0.06%		
9d210d5d47c9053836605e04e4ae6253	Bacteria	Bacteria	Alphaproteobacteria	Xanthobacteraceae	Bradyrhizobium	Bradyrhizobium japonicum	72%	0.14%		Endo
9d5c904a1ffaba790ae36b6bd3feb627	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Uncultured Chytridiomycetes	30%	1.00%		Endo
9e771d49dffcb33ce8955d55a71048a9	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	30%	0.08%		
a0906d82df75a388b707432c9c330bd2	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	27%	0.04%		
a34eb4f794d6bf8c1edd7cb6acaa707f	Bacteria	Bacteria	Gammaproteobacteria	Comamonadaceae		Variovorax	35%	0.05%		
a4618fea06de53ac8cbbf6efe2a9cd33	Bacteria	Bacteria	Anaerolineae	Anaerolineaceae	UTCFX1	Uncultured Anaerolineaceae (UTCFX1)	27%	0.04%		
a5f69d31ce423dafb06fb1d980699def	Bacteria	Bacteria	Actinobacteria	Streptomycetaceae	Streptomyces	Streptomyces	33%	0.03%		Endo
a769ae1d4e8ad23b14c5b50ff04712b9	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Fusarium	Fusarium	82%	1.69%		Endo
a8319e911625bc539d5c1035b8370452	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Massilia	Massilia	33%	0.11%		
a96b8aad15dcc0f4a5a15c743b1675ae	Rhizaria	Rhizaria	Filosa-Thecofilosea	Rhogostoma-lineage	Rhogostoma-lineage_X	Rhogostoma	40%	0.10%		
abddff6d8ae815748ee545b9a3afff0c	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Uncultured Chytridiomycetes	42%	0.76%		
ac44180ec51a53f179be79b1946b0105	Bacteria	Bacteria	Actinobacteria	Micrococcaceae	Arthrobacter	Arthrobacter	70%	0.19%		
ac72d8309c00939db305200bd87856c0	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Lacibacter	Lacibacter	40%	0.19%		Endo
ad6ca4a2377ef26d74f534de7b856e1e	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Sordariomycetes_X	Uncultured Sordariomycetes	40%	1.15%		
ad88f4f4cd745819ecaa1e52579ff146	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Massilia	Massilia	47%	0.25%	Hub	Endo
ae8463313c31ed1c4fa197c805ceb8db	Bacteria	Bacteria	Deltaproteobacteria	unassigned		Uncultured Deltaproteobacteria	35%	0.05%		Endo
aed281e3711851eb83e09a68463422da	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Noviherbaspirillum	Noviherbaspirillum	57%	0.21%		
b3eb4d7da7591e1cb6e0bcbbb77837cd	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes	Spizellomycetales-and-Rhizophlyctidales	Spizellomycetales-Rhizophlyctidales	45%	0.45%		
b89555317bcb7b822c5cd291acaca9e0	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	30%	0.09%		
ba29f3dd5d894cc259e6bde49cae3178	Bacteria	Bacteria	Bacteroidia	Microscillaceae		Uncultured Microscillaceae	33%	0.10%		
ba2cc2db8a1855ea15d2939200d2c131	Rhizaria	Rhizaria	Filosa-Imbricatea	Spongomonadidae	Spongomonas	Spongomonas	28%	0.08%		Endo
babc444bb387b0bb93a28486642f0010	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Paracercomonadidae	Paracercomonas	Paracercomonas	63%	0.15%		Endo
bac7f39772065f7af6336d5c2beafff3	Bacteria	Bacteria	Blastocatellia (Subgroup 4)	Blastocatellaceae		Uncultured Blastocatellaceae	37%	0.13%		
bb12c82428b6bd6c69d16afc7823e40d	Rhizaria	Rhizaria	Filosa-Thecofilosea	Rhogostoma-lineage		Rhogostoma	27%	0.37%		
bc1fe5c041272af401d132ce3c45ab02	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes	Spizellomycetales-and-Rhizophlyctidales	Spizellomycetales-Rhizophlyctidales	45%	0.19%		
c16ef4ce0f509cd50ad14de7959544c9	Bacteria	Bacteria	Blastocatellia (Subgroup 4)	Pyrinomonadaceae	RB41	Uncultured Pyrinomonadaceae (RB41)	33%	0.07%		
c6f26ad903b44a3bf25098a616632f51	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Uncultured Chytridiomycetes	37%	0.05%		
c799e0521751b9ef87ed83ce5cd5b20f	Stramenopiles	Stramenopiles	Oomycota	Peronosporales	Phytophthora	Phytophthora	30%	0.64%		Endo
c873ce0ca1bc8126d534983ec5c8cda1	Bacteria	Bacteria	Blastocatellia (Subgroup 4)	Pyrinomonadaceae	RB41	Uncultured Pyrinomonadaceae (RB41)	27%	0.03%		
c88b286f1487dca9481eae5eaea499b0	Fungi	Opisthokonta	Ascomycota	Dothideomycetes	Cochliobolus	Cochliobolus	40%	0.22%		Endo
ca547db9faee11e0563f4dad4ae6cb2c	Archaeplastida	Archaeplastida	Embryophyceae	Embryophyceae	Elegia	Elegia	53%	0.46%		Endo
caeb3f911fa8909116a26546aea94ea9	Stramenopiles	Stramenopiles	Bacillariophyta	Raphid-pennate		Hantzschia amphioxys	38%	0.34%		
cc4ac01d8e29d2a9e67e39ce08994e3b	Fungi	Opisthokonta	Basidiomycota	Tremellomycetes		Uncultured Tremellomycetes	33%	0.70%		Endo
cdd9ba279844e0bbe44164c4d4ad9921	Bacteria	Bacteria	Gammaproteobacteria	Xanthomonadaceae	Arenimonas	Arenimonas	37%	0.09%		
ce0308a03aeed5599b34f9b516c40965	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Niastella	Niastella koreensis	32%	0.09%	Hub	Endo
ce2978f69131fd867118f94afa83ecc2	Bacteria	Bacteria	Gammaproteobacteria			Uncultured Gammaproteobacteria	30%	0.03%		
d0d88cea8abf6fd328588be0f040337d	Rhizaria	Rhizaria	Filosa-Thecofilosea	Rhogostoma-lineage		Rhogostoma	30%	0.10%		
d15337856e869be5ed3c423b8a4ae169	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae	Flavisolibacter	Flavisolibacter	42%	0.11%		
d3a22f33cc7e0d935e85ef685e3a46b5	Archaea	Archaea	Nitrososphaeria	Nitrososphaeraceae		Uncultured Nitrososphaeraceae	37%	0.18%		
d4f3b316368ae91176fb2a0b9d4a6a99	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae		Uncultured Burkholderiaceae	40%	0.08%		Endo
d56c56f94e2a5a7dce1483f652f61bfe	Bacteria	Bacteria	Bacteroidia	Flavobacteriaceae	Flavobacterium	Flavobacterium	40%	0.89%		Endo
d7c57f839bd682cc28a06c50224d9685	Bacteria	Bacteria	Alphaproteobacteria	Azospirillaceae	Azospirillum	Azospirillum	30%	0.14%		
d9e0e11d7ccb2b4783409c01ccc55eeb	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae		Uncultured Burkholderiaceae	43%	0.39%		
da3b250d28bcd2526612085fa67547be	Rhizaria	Rhizaria	Filosa-Sarcomonadea	Sandonidae		Uncultured Sandonidae	42%	0.81%		Endo
dc9224ce16490377a222453ae8f7acf7	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ramlibacter	Ramlibacter	40%	0.10%		
dc9ccd4a3093bb939831f5610f6d445c	Bacteria	Bacteria	Rubrobacteria	Rubrobacteriaceae	Rubrobacter	Rubrobacter	30%	0.03%		
decb0435707ff57b8e00dab27abff7b5	Bacteria	Bacteria	Bacteroidia	Microscillaceae	Ohtaekwangia	Ohtaekwangia	28%	0.04%		
e01f583335a57202782da4c45be21193	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Massilia	Massilia	40%	0.15%		
e18880b5e468f9e5fd9f6a70c66e8f73	Fungi	Opisthokonta	Mucoromycota	Mucoromycotina		Mortierella	85%	4.24%	Hub	Endo
e1ceb643cce61aa2441e8896bc89b67c	Stramenopiles	Stramenopiles	Bicoecea	Bicoecaceae	Bicoecaceae_X	Bicoecaceae	38%	0.08%		
e1d2b9191d37f16d76292a3f0f8b2096	Bacteria	Bacteria	Bacteroidia	Spirosomaceae	Dyadobacter	Dyadobacter	28%	0.03%		
e29cf5a2af76f5e7a2e54ea9b4039df0	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ramlibacter	Ramlibacter	60%	0.09%		
e3be67174f901b99db980b9fa9b728e9	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae		Uncultured Burkholderiaceae	32%	0.06%		Endo
e56e38e25a8683b24e4e51cd8ebfced5	Bacteria	Bacteria	Bacilli	Bacillaceae	Bacillus	Bacillus	42%	0.23%		
e5ba8f3c253dc64b003e1049a2cd9de9	Bacteria	Bacteria	Blastocatellia (Subgroup 4)	Blastocatellaceae		Uncultured Blastocatellaceae	43%	0.30%	Hub	Endo
e7c2a163c3fe26566bf2760d399477ad	Fungi	Opisthokonta	Ascomycota	Dothideomycetes		Uncultured Dothideomycetes	33%	0.03%		Endo
e7d27b92f53ca20e89f12ab60fe77511	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Uncultured Chytridiomycetes	60%	1.71%	Hub	Endo
e967796dadd1f1f608837f2455fa5e22	Bacteria	Bacteria	Nitrospira	Nitrospiraceae	Nitrospira	Nitrospira	67%	0.14%		
e9aabf71229c260c9527010fe4ff2994	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	32%	0.04%		Endo
eedd9c9a90e1cedda72911e2b134ecf7	Bacteria	Bacteria	Gammaproteobacteria	Pseudomonadaceae	Pseudomonas	Pseudomonas	28%	0.26%		
f08b136dbcc5b2dd764c15ddd0245b21	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes	Rhyzophidiales_X	Rhyzophidiales	28%	0.07%		
f4503842adeac720f5a1ac3d42cd21f0	Fungi	Opisthokonta	Ascomycota	Sordariomycetes	Mariannaea	Mariannaea elegans var. punicea	32%	0.17%		
f5206aea8b99abe700bdf6eb3b8008c5	Bacteria	Bacteria	Anaerolineae	Anaerolineaceae		Uncultured Anaerolineaceae	32%	0.14%		Endo
f5a1e14eb5f13918065a5ba7ebe2dcc9	Bacteria	Bacteria	Gammaproteobacteria	Nitrosomonadaceae	MND1	Uncultured Nitrosomonadaceae (MND1)	28%	0.03%		
f6e1374dca2c67316ffcb13b4e2eea51	Stramenopiles	Stramenopiles	MAST	MAST-12C		Uncultured MAST-12C	42%	0.08%		
fa7009cb17c4da803a4fac9e756701d1	Fungi	Opisthokonta	Choanoflagellatea	Salpingoecidae_Group_C2		Uncultured Salpingoecidae (Group C2)	33%	0.20%		
fbeef53b38ac0e8c6e704675ea178287	Fungi	Opisthokonta	Ascomycota	Sordariomycetes		Uncultured Sordariomycetes	50%	0.25%		Endo
fc96112f246bf78c29d595907e9c9bfc	Fungi	Opisthokonta	Chytridiomycota	Chytridiomycetes		Uncultured Chytridiomycetes	27%	0.11%		
fdd76ccf0c6d82dc529fc5d28877c33f	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Leptothrix	Leptothrix	33%	0.07%		
fe059d043b9578500ac6af4e9bb1c431	Fungi	Opisthokonta	Ascomycota	Dothideomycetes		Uncultured Dothideomycetes	55%	0.31%		Endo
ffd05b78e1c91d5b0ae68a1f1e5f9fb2	Bacteria	Bacteria	Gammaproteobacteria	Burkholderiaceae	Ramlibacter	Ramlibacter	47%	0.08%		
ffd66cbdb5a764bf608fd905c3c2ad25	Bacteria	Bacteria	Bacteroidia	Chitinophagaceae		Uncultured Chitinophagaceae	48%	0.42%		Endo