ID	Rep	Compartment	Type	Soils	Genotype	Replicat	seq	SVs	Rarefied_Richness	Huit_sols	Huit_geno	Rhizo	Continent
222	R1	Rhizosphere	DNA	FR1	AP	1	12748	387	281	8_sols	No	Yes	Europe
226	R5	Rhizosphere	DNA	FR1	RB	2	18487	593	375	8_sols	No	Yes	Europe
227	R6	Rhizosphere	DNA	FR1	RB	3	11704	420	312	8_sols	No	Yes	Europe
228	R7	Rhizosphere	DNA	FR1	BM	1	1817	74	72	8_sols	No	Yes	Europe
229	R8	Rhizosphere	DNA	FR1	BM	2	12978	458	320	8_sols	No	Yes	Europe
230	R9	Rhizosphere	DNA	FR1	BM	3	14850	531	361	8_sols	No	Yes	Europe
231	R10	Rhizosphere	DNA	FR2	AP	1	13513	373	267	8_sols	8_geno	Yes	Europe
232	R11	Rhizosphere	DNA	FR2	AP	2	14874	424	283	8_sols	8_geno	Yes	Europe
233	R12	Rhizosphere	DNA	FR2	AP	3	17733	467	287	8_sols	8_geno	Yes	Europe
234	R13	Rhizosphere	DNA	FR2	RB	1	14234	417	292	8_sols	8_geno	Yes	Europe
235	R14	Rhizosphere	DNA	FR2	RB	2	9225	314	249	8_sols	8_geno	Yes	Europe
236	R15	Rhizosphere	DNA	FR2	RB	3	11771	400	273	8_sols	8_geno	Yes	Europe
237	R16	Rhizosphere	DNA	FR2	BM	1	14798	358	243	8_sols	8_geno	Yes	Europe
238	R17	Rhizosphere	DNA	FR2	BM	2	3910	167	151	8_sols	8_geno	Yes	Europe
239	R18	Rhizosphere	DNA	FR2	BM	3	4410	214	195	8_sols	8_geno	Yes	Europe
240	R19	Rhizosphere	DNA	IT1	AP	1	14444	344	236	8_sols	No	Yes	Europe
241	R20	Rhizosphere	DNA	IT1	AP	2	3560	162	154	8_sols	No	Yes	Europe
242	R21	Rhizosphere	DNA	IT1	AP	3	1684	97	96	8_sols	No	Yes	Europe
244	R23	Rhizosphere	DNA	IT1	RB	2	11249	383	287	8_sols	No	Yes	Europe
248	R27	Rhizosphere	DNA	IT1	BM	3	4343	62	55	8_sols	No	Yes	Europe
249	R28	Rhizosphere	DNA	IT2	AP	1	3829	137	129	8_sols	No	Yes	Europe
251	R30	Rhizosphere	DNA	IT2	AP	3	8287	310	256	8_sols	No	Yes	Europe
252	R31	Rhizosphere	DNA	IT2	RB	1	10175	410	313	8_sols	No	Yes	Europe
253	R32	Rhizosphere	DNA	IT2	RB	2	11208	441	316	8_sols	No	Yes	Europe
254	R33	Rhizosphere	DNA	IT2	RB	3	12043	436	318	8_sols	No	Yes	Europe
255	R34	Rhizosphere	DNA	IT2	BM	1	10992	432	328	8_sols	No	Yes	Europe
256	R35	Rhizosphere	DNA	IT2	BM	2	13290	520	378	8_sols	No	Yes	Europe
257	R36	Rhizosphere	DNA	IT2	BM	3	12977	393	275	8_sols	No	Yes	Europe
258	R37	Rhizosphere	DNA	SEN1	AP	1	3447	72	67	8_sols	No	Yes	Africa
259	R38	Rhizosphere	DNA	SEN1	AP	2	3046	48	44	8_sols	No	Yes	Africa
263	R42	Rhizosphere	DNA	SEN1	RB	3	1639	42	42	8_sols	No	Yes	Africa
264	R43	Rhizosphere	DNA	SEN1	BM	1	1093	44	44	8_sols	No	Yes	Africa
265	R44	Rhizosphere	DNA	SEN1	BM	2	4241	146	138	8_sols	No	Yes	Africa
267	R46	Rhizosphere	DNA	SEN2	AP	1	7764	300	243	8_sols	No	Yes	Africa
268	R47	Rhizosphere	DNA	SEN2	AP	2	7819	327	261	8_sols	No	Yes	Africa
269	R48	Rhizosphere	DNA	SEN2	AP	3	10002	240	179	8_sols	No	Yes	Africa
270	R49	Rhizosphere	DNA	SEN2	RB	1	10629	413	314	8_sols	No	Yes	Africa
271	R50	Rhizosphere	DNA	SEN2	RB	2	9033	320	256	8_sols	No	Yes	Africa
272	R51	Rhizosphere	DNA	SEN2	RB	3	9368	356	279	8_sols	No	Yes	Africa
273	R52	Rhizosphere	DNA	SEN2	BM	1	9493	355	282	8_sols	No	Yes	Africa
274	R53	Rhizosphere	DNA	SEN2	BM	2	10209	361	282	8_sols	No	Yes	Africa
275	R54	Rhizosphere	DNA	SEN2	BM	3	9225	328	262	8_sols	No	Yes	Africa
276	R55	Rhizosphere	DNA	CAM2	AP	1	11795	238	167	8_sols	No	Yes	Africa
277	R56	Rhizosphere	DNA	CAM2	AP	2	9966	209	159	8_sols	No	Yes	Africa
278	R57	Rhizosphere	DNA	CAM2	AP	3	12181	275	206	8_sols	No	Yes	Africa
279	R58	Rhizosphere	DNA	CAM2	RB	1	10830	294	216	8_sols	No	Yes	Africa
280	R59	Rhizosphere	DNA	CAM2	RB	2	13596	314	229	8_sols	No	Yes	Africa
281	R60	Rhizosphere	DNA	CAM2	RB	3	11659	348	260	8_sols	No	Yes	Africa
282	R61	Rhizosphere	DNA	CAM2	BM	1	12663	333	253	8_sols	No	Yes	Africa
283	R62	Rhizosphere	DNA	CAM2	BM	2	9846	240	196	8_sols	No	Yes	Africa
284	R63	Rhizosphere	DNA	CAM2	BM	3	11130	286	220	8_sols	No	Yes	Africa
285	R64	Rhizosphere	DNA	CAM1	AP	1	8332	341	281	8_sols	No	Yes	Africa
286	R65	Rhizosphere	DNA	CAM1	AP	2	9467	389	299	8_sols	No	Yes	Africa
287	R66	Rhizosphere	DNA	CAM1	AP	3	9069	270	220	8_sols	No	Yes	Africa
288	R67	Rhizosphere	DNA	CAM1	RB	1	11960	407	301	8_sols	No	Yes	Africa
289	R68	Rhizosphere	DNA	CAM1	RB	2	9697	336	254	8_sols	No	Yes	Africa
290	R69	Rhizosphere	DNA	CAM1	RB	3	6231	236	194	8_sols	No	Yes	Africa
291	R70	Rhizosphere	DNA	CAM1	BM	1	6351	227	197	8_sols	No	Yes	Africa
292	R71	Rhizosphere	DNA	CAM1	BM	2	9286	356	291	8_sols	No	Yes	Africa
293	R72	Rhizosphere	DNA	CAM1	BM	3	9242	362	285	8_sols	No	Yes	Africa